.card {
  width: 100%;
  height: 35rem !important;
  border-color: #ffe9f1 !important;
}

.card img {
  width: 100%;
  max-height: 20rem;
  object-fit: cover;
}

.card * {
  padding-inline: 0px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-body header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
}

.tagContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0px !important;
}
.tag {
  font-size: 0.8rem;
  color: rgb(84, 82, 4);
  text-align: center;
  background-color: lightgoldenrodyellow;
  padding: 0.5rem 1rem !important;
  margin-bottom: 0px !important;
  width: fit-content;
  border-radius: 5px;
}

.card-body footer {
  padding: 0px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.numberOfProducts {
  display: flex;
  text-align: start;
  width: 85%;
  color: darkgrey;
  font-weight: bolder;
}

.numberOfProducts p {
  margin: 0;
}

@media (min-width: 480px) {
  .card {
    max-width: 25rem;
  }
}

@media (min-width: 768px) {
  .card {
    width: 40%;
    margin-bottom: 1rem;
  }
  
}

@media (min-width: 992px) {
  .card {
    width: 45%;
    margin-bottom: 1rem;
  }
}

@media (min-width: 1200px) {
  .card {
    width: 30%;
    height: 38rem !important;
    margin-bottom: 1rem;
  }
}